{
  "name": "webrtc-sfu-simulator-server",
  "version": "1.0.0",
  "description": "Real-Time WebRTC Selective Forwarding Unit (SFU) Multi-Party Media Server Simulator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
